<div>
	<.form
			let={f}
		  for={@changeset},
		  id="search-form"
      as = "username" 
		  phx-change="validate"
      phx-submit="search">   
      
      <%= text_input f, :username, phx_debounce: "blur" %>
      <%= error_tag  f, :username %>

      <%= submit "Search", phx_disable_with: "Searching..." %>
			<%= error_tag f, :find_dev %>
    </.form>
</div>

<div class="profile">
	<div>
		<img src={@dev_profile.avatar_url} alt="">
	</div>
	<div>
		<h2><%= @dev_profile.name %> </h2>
		<p><a href={@dev_profile.html_url}><%= @dev_profile.login %></a></p>
		<p> <%= @dev_profile.bio %></p>

		<div class="dflex">
			<p>
			Repos
				<span> <%= @dev_profile.public_repos %></span>
			</p>
			<p>
				Followers
				<span><%= @dev_profile.followers %></span>
			</p>
			<p>
				Following
				<span> <%= @dev_profile.following %></span>
			</p>
		</div>

		<div class="cols">
			<p><%= @dev_profile.location %></p>
			<p><%= @dev_profile.blog %></p>
			<p><%= @dev_profile.twitter_username %></p>
			<p><%= @dev_profile.company %></p>
		</div>
	</div>

</div>


